{
  "name": "TODSS-SIG",
  "version": "1.0.0",
  "description": "Special Intrest Group application for CIMSOLUTIONS",
  "main": "index.js",
  "author": "Jona Leeflang <jona.beer@gmail.com> (https://github.com/ChromaChroma)",
  "contributors": [
    {
      "name": "Bas Moret",
      "email": "bas.moret@student.hu.nl",
      "url": "https://github.com/bmoret",
      "hireable": true
    },
    {
      "name": "Annemae van der Hoef",
      "email": "a.b.a.vandehoef@gmail.com",
      "url": "https://github.com/Annemae",
      "hireable": true
    },
    {
      "name": "Melanie Kelly",
      "email": "melaniekelley@hotmail.com",
      "url": "https://github.com/2m201",
      "hireable": true
    },
    {
      "name": "Thomas Alberts",
      "email": "thomas.alberts@student.hu.nl",
      "url": "https://github.com/hvitson",
      "hireable": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmoret/TODSS-SIG-FrontEnd.git"
  },
  "license": "ISC",
  "scripts": {
    "web": "snowpack dev",
    "server": "node server/index.js",
    "build": "snowpack build",
    "dev": "snowpack dev",
    "start": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SIG"
  ],
  "homepage": "https://github.com/bmoret/TODSS-SIG-FrontEnd#readme",
  "bugs": {
    "url": "https://github.com/bmoret/TODSS-SIG-FrontEnd/issues"
  },
  "engines": {
    "node": "15.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@snowpack/plugin-babel": "^2.1.7",
    "@snowpack/plugin-optimize": "^0.2.10",
    "@snowpack/plugin-webpack": "^2.2.0",
    "@vaadin/router": "^1.7.4",
    "express": "^4.17.1",
    "lit-element": "^2.4.0",
    "lit-element-router": "^2.0.3",
    "npm-run-all": "4.1.5",
    "path": "^0.12.7",
    "snowpack": "^2.17.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "aws-sdk": "^2.912.0"
  }
}
